# PiNC-Machine

./: pom.xml
pinc-core/: pom.xml
pinc-core/src/main/java/com/pincmachine/core/rpi/machine/: MachineControl.java
pinc-core/src/main/java/com/pincmachine/core/rpi/machine/controllers/: DRV8825.java
pinc-core/src/main/java/com/pincmachine/core/rpi/piio/: ConfigProperties.java  IOProperties.java  MockIO.java  PIIO.java  PinOut.java  RPiIO.java
pinc-laser/: pom.xml
pinc-laser/src/main/java/com/pincmachine/rpi/laser/: PiNCLaser.java
pinc-laser/src/main/java/com/pincmachine/rpi/laser/machine/: GCodeInterpreter.java  PiNCLaserControl.java
pinc-laser/src/main/java/com/pincmachine/rpi/laser/machine/config/: LaserConfig.java  MotorConfig.java  Workspace.java
pinc-laser/src/main/java/com/pincmachine/rpi/laser/machine/control/: AutoHome.java  Axis.java  AxisBuilder.java  AxisMath.java
pinc-laser/src/main/resources/: application.yml
